spring.application.name=TomcatReactivePlayground

server.port=8084

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactiveplayground
spring.r2dbc.username=reactiveplayground
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m

#spring.r2dbc.pool.validation-query=SELECT 1
#spring.r2dbc.pool.validation-depth=local

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

logging.level.io.r2dbc=info
logging.level.io.tomcat.reactive=info

jsonplaceholder.base-url=https://jsonplaceholder.typicode.com